{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=donabetinha_edge;Username=donabetinha;Password=__CHANGE_ME__"
  },
  "Auth": {
    "Jwt": {
      "Secret": "__CHANGE_ME__REPLACE_WITH_A_RANDOM_32_BYTE_SECRET__",
      "Issuer": "food-operations-platform",
      "Audience": "food-operations-apps"
    },
    "Secrets": {
      "PinLookupPepper": "__CHANGE_ME__REPLACE_WITH_A_RANDOM_32_BYTE_PEPPER__",
      "SecretPepper": "__CHANGE_ME__ (não usado no edge — refresh token só existe no cloud)",
      "MfaEncryptionKey": "__CHANGE_ME__ (não usado no edge — MFA só existe no cloud)"
    }
  },
  "Devices": {
    "Security": {
      "Pepper": "__CHANGE_ME__REPLACE_WITH_A_RANDOM_32_BYTE_PEPPER__"
    }
  },
  "Edge": {
    "Installation": {
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "InstallationId": "00000000-0000-0000-0000-000000000000",
      "PrivateKeyPath": "/run/secrets/edge/edge-private.pem",
      "SyncEndpoint": "https://cloud.__CHANGE_ME__.com.br",
      "SyncHealthIntervalMs": 30000
    }
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "App": {
    "Version": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
